# RallyHealth

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/com/mrbysco/rallyhealth/: CommonClass.java  RallyData.java
Common/src/main/java/com/mrbysco/rallyhealth/platform/services/: IPlatformHelper.java
Common/src/main/resources/assets/rallyhealth/lang/: en_us.json
Fabric/: build.gradle
Fabric/src/main/java/com/mrbysco/rallyhealth/mixin/: LocalPlayerMixin.java  RemotePlayerMixin.java
Fabric/src/main/java/com/mrbysco/rallyhealth/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json  rallyhealth.mixins.json
Forge/: build.gradle
common/src/main/java/com/mrbysco/rallyhealth/: CommonClass.java  Constants.java  RallyData.java  RallyInfo.java
common/src/main/java/com/mrbysco/rallyhealth/platform/: Services.java
common/src/main/resources/: pack.mcmeta
fabric/src/main/java/com/mrbysco/rallyhealth/: RallyHealthFabric.java
fabric/src/main/java/com/mrbysco/rallyhealth/callback/: LivingCallback.java
fabric/src/main/java/com/mrbysco/rallyhealth/config/: RallyConfigFabric.java  RallyHealthMenuIntegration.java
fabric/src/main/java/com/mrbysco/rallyhealth/mixin/: LivingEntityMixin.java  PlayerMixin.java
fabric/src/main/java/com/mrbysco/rallyhealth/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/src/main/java/com/mrbysco/rallyhealth/: RallyHealthForge.java
forge/src/main/java/com/mrbysco/rallyhealth/config/: RallyConfigForge.java
forge/src/main/java/com/mrbysco/rallyhealth/platform/: ForgePlatformHelper.java
neoforge/: build.gradle
neoforge/src/main/java/com/mrbysco/rallyhealth/: RallyHealthForge.java
neoforge/src/main/java/com/mrbysco/rallyhealth/config/: RallyConfigForge.java
neoforge/src/main/java/com/mrbysco/rallyhealth/platform/: NeoForgePlatformHelper.java
src/main/java/com/Mrbysco/RallyHealth/: RallyHealth.java  RallyReference.java  Reference.java
src/main/java/com/Mrbysco/RallyHealth/config/: RallyConfig.java  RallyConfigGen.java
src/main/java/com/Mrbysco/RallyHealth/handlers/: RallyHandler.java
src/main/java/com/Mrbysco/RallyHealth/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/mrbysco/rallyhealth/handlers/: RallyHandler.java
src/main/resources/: mcmod.info  pack.mcmeta
