# Project
version=1.5.0
group=com.mrbysco.rallyhealth

# Common
minecraft_version=1.20.4

# NeoForge
neo_version=20.4.69-beta

# Fabric
fabric_version=0.92.0+1.20.4
fabric_loader_version=0.15.3
cloth_config_version=13.0.114
mod_menu_version=9.0.0

# Mod options
mod_name=RallyHealth
mod_author=Mrbysco
mod_id=rallyhealth

#Publishing
curseforge_id=290282
modrinth_id=R0Ykwx11

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false