# Project
version=1.4.0
group=com.mrbysco.rallyhealth

# Common
minecraft_version=1.20.2

# NeoForge
neo_version=20.2.64-beta

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24
cloth_config_version=12.0.109
mod_menu_version=8.0.0

# Mod options
mod_name=RallyHealth
mod_author=Mrbysco
mod_id=rallyhealth

#Publishing
curseforge_id=290282
modrinth_id=R0Ykwx11

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false