# Project
version=1.4.0
group=com.mrbysco.rallyhealth

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.1.3

# Fabric
fabric_version=0.87.0+1.20.1
fabric_loader_version=0.14.22
cloth_config_version=11.0.99
mod_menu_version=7.0.1

# Mod options
mod_name=RallyHealth
mod_author=Mrbysco
mod_id=rallyhealth

#Publishing
curseforge_id=290282
modrinth_id=R0Ykwx11

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false