# Project
version=1.3.2
group=com.mrbysco.rallyhealth

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=45.0.43
//forge_ats_enabled=true

# Fabric
fabric_version=0.78.0+1.19.4
fabric_loader_version=0.14.19
cloth_config_version=10.0.96
mod_menu_version=6.1.0-rc.4

# Mod options
mod_name=RallyHealth
mod_author=Mrbysco
mod_id=rallyhealth

#Publishing
curseforge_id=290282
modrinth_id=R0Ykwx11

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false